html {
    background: #000;
}

body {
    height: 100%;
}

//报名页面
.contentwrap {
    padding: 0 30/75rem;
    background: url(../images/bmbg.jpg) no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    .toptitle {
        color: #999;
        font-size: 24/75rem;
        padding: 25/75rem 0 0 0;
    }
    .content {
        padding-top: 100/75rem;
        .formitem {
            width: 72%;
        }
        .add-wrap {
            width: 72%;
            position: relative;
            .upload {
                width: 150/75rem;
                height: 150/75rem;
            }
            .choose {
                width: 100%;
                height: 100%;
                -moz-opacity: 0;
                -khtml-opacity: 0;
                filter: alpha(opacity=0);
                opacity: 0;
                top: 0;
                left: 0;
                position: absolute;
            }
        }
        .company {
            font-size: 28/75rem;
            margin-bottom: 30/75rem;
            color: #727272;
            .label {
                width: 28%;
                color: #fff;
                text-align: right;
                padding-right: 20/75rem;
                line-height: 78/75rem;
                &.lineheight {
                    line-height: 30/75rem;
                    padding-top: 10/75rem;
                }
            }
            input {
                width: 72%;
                padding: 22/75rem 25/75rem;
                font-size: 28/75rem;
                border-radius: 4/75rem;
                background-color: #fff;
                height: 80/75rem;
                &.code {
                    width: 46%;
                }
            }
            textarea {
                width: 72%;
                padding: 20/75rem 25/75rem;
                font-size: 28/75rem;
                border-radius: 4/75rem;
                background-color: #fff;
                height: 170/75rem;
                overflow: hidden;
                resize: none;
            }
        }
    }
    .btnwrap {
        padding-top: 50/75rem;
        padding-bottom: 50/75rem;
    }
}

.extraction {
    border-radius: 4/75rem;
    width: 240/75rem;
    height: 80/75rem;
    background: #b1986e;
    line-height: 80/75rem;
    font-size: 28/75rem;
    color: #fff;
}

.sub-btn {
    border-radius: 4px;
    background-color: #b1986e;
    width: 100%;
    height: 86/75rem;
    line-height: 86/75rem;
    font-size: 32/75rem;
    color: #fff;
}