html,
body {
    width: 100%;
    height: 100%;
    position: relative;
}

.page-wrap {
    width: 100%;
    height: 4260/75rem;
    background: #0b0b0b url(../images/bcbg1.jpg) no-repeat;
    background-size: cover;
    .toplogo {
        padding-left: 48/75rem;
        padding-top: 35/75rem;
        img {
            width: 194/75rem;
            height: 67/75rem;
        }
        margin-bottom: 20/75rem;
    }
    .text {
        font-size: 20/75rem;
        color: #fbd7a9;
        padding-left: 48/75rem;
    }
    .logowrap {
        text-align: center;
        .hm {
            width: 380/75rem;
            height: 82/75rem;
        }
    }
    .subject {
        text-align: center;
        padding-top: 60/75rem;
        .top {
            width: 534/75rem;
            height: 238/75rem;
        }
        .subtitle {
            width: 599/75rem;
            height: 126/75rem;
            margin-top: 40/75rem;
        }
        .subject-text {
            color: #e3b26f;
            font-size: 24/75rem;
            line-height: 40/75rem;
            padding: 0 40/75rem;
            text-align: center;
            margin-top: 60/75rem;
        }
        .shuangc {
            margin-top: 60/75rem;
            width: 446/75rem;
            height: 136/75rem;
        }
    }
    .city-contents {
        margin-top: 70/75rem;
        .title {
            text-align: center;
            margin-bottom: 90/75rem;
        }
        .titles {
            text-align: left;
            font-size: 38/75rem;
            color: #0b0b0b;
            margin-bottom: 34/75rem;
            font-weight: bold;
            .subtitle {
                font-size: 22/75rem;
                color: #0b0b0b;
                margin-left: 20/75rem;
            }
        }
        .citytitle {
            width: 617/75rem;
            height: 152/75rem;
        }
        .items {
            padding-left: 40/75rem;
            .item {
                margin-bottom: 60/75rem;
            }
            .smtitle {
                width: 649/75rem;
                height: 67/75rem;
                line-height: 67/75rem;
                background: url(../images/smtitile.png) no-repeat;
                background-size: cover;
                padding-left: 80/75rem;
            }
            .bigtitle {

                height: 62/75rem;
                line-height: 62/75rem;
                background: url(../images/bgtitle.png) no-repeat;
                background-size: cover;
                padding-left: 78/75rem;
            }
            .texts {
                color: #fff;
                text-align: left;
                font-size: 26/75rem;
                line-height: 42/75rem;
            }
            .tiptitle {
                font-size: 26/75rem;
                color: #cfa773;
                margin-bottom: 20/75rem;
            }
            .link {
                font-size: 26/75rem;
                color: #cfa773;
                text-decoration: underline;
                margin-top: 30/75rem;
                display: block;
            }
        }
    }
    .flow {
        margin-top: 100/75rem;
        .flowtitle {
            text-align: center;
            margin-bottom: 60/75rem;
            .hzlc {
                width: 617/75rem;
                height: 152/75rem;
            }
        }
        .contents {
            text-align: center;
            .timetitle {
                font-size: 34/75rem;
                color: #e3b26f;
                height: 40/75rem;
                line-height: 40/75rem;
                margin-bottom: 35/75rem;
            }
            .timelc {
                width: 100%;
                height: 121/75rem;
            }
        }
    }
    .join {
        .jointitle {
            text-align: center;

            margin-bottom: 70/75rem;
        }
        .jrbc {
            width: 648/75rem;
            height: 142/75rem;
        }
        .joincontent {
            margin: 0 80/75rem;
        }
        .jointype {
            border: solid 3/75rem rgba(235, 195, 142, 0.52);
            padding: 0 20/75rem;
            padding-top: 30/75rem;
            .content {
                font-size: 28/75rem;
                color: #fff;
                text-align: center;
                line-height: 60/75rem;
                padding: 0 20/75rem;
                padding-bottom: 50/75rem;
                li {
                    list-style: disc;
                }
            }
        }
        .title {
            font-size: 40/75rem;
            color: #e3b26f;
            font-weight: bold;
            margin-bottom: 20/75rem;
            margin-top: 25/75rem;
            text-align: center;
        }
        .text {
            font-size: 24/75rem;
            line-height: 42/75rem;
            color: #e3b26f;
        }
        .content {
            margin-top: 5/75rem;
            padding-bottom: 70/75rem;
            p {
                line-height: 38/75rem;
                font-size: 24/75rem;
                color: #fff;
            }
        }
        .btnwrap {
            text-align: center;
            margin-top: -35/75rem;
            margin-bottom: 68/75rem;
            .bg {
                width: 300/75rem;
                background: #000;
                display: inline-block;
            }
            .btn {
                background: url(../images/btn.png) no-repeat;
                background-size: cover;
                width: 260/75rem;
                height: 71/75rem;
                line-height: 71/75rem;
                color: #0b0b0b;
                font-size: 28/75rem;
                display: inline-block;
            }
        }
    }
    .havejoinwrap {
        .title {
            text-align: center;
            margin-bottom: 100/75rem;
            margin-top: 100/75rem;
            .havejoin {
                width: 470/75rem;
                height: 42/75rem;
            }
        }
        .logoswrap {
            padding-left: 15/75rem;
            li {
                float: left;
                margin: 0 14/75rem 40/75rem;
                text-align: center;
                img {
                    width: 211/75rem;
                    height: 79/75rem;
                }
                .name {
                    margin-top: 18/75rem;
                    color: #ebc38e;
                    font-size: 24/75rem;
                }
            }
        }
    }
    .contant {
        margin-top: 100/75rem;
        text-align: center;
        margin-bottom: 90/75rem;
        .codeimg {
            margin-bottom: 50/75rem;
            .code {
                width: 278/75rem;
                height: 279/75rem;
            }
        }
        .info {
            color: #fff;
            .title {
                font-size: 34/75rem;
                margin-bottom: 30/75rem;
            }
            .tel {
                font-size: 29/75rem;
                margin-bottom: 20/75rem;
            }
            .email {
                font-size: 29/75rem;
            }
        }
    }
    .videowrap {
        .video {
            display: block;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(234, 185, 118, 0.588);
            background-color: rgba(0, 0, 0, 0.588);
            width: 680/75rem;
            margin: 60/75rem auto 0;
            padding: 25/75rem;
            border-radius: 100/75rem;
            position: relative;
            .videobtn {
                width: 18%;
            }
            .btnimg {
                width: 99/75rem;
                height: 99/75rem;
            }
            .info {
                width: 82%;
                .title {
                    font-size: 24/75rem;
                    color: #e3b26f;
                    margin-bottom: 10/75rem;
                }
                .content {
                    font-size: 24/75rem;
                    color: #fbd7a9;
                    line-height: 35/75rem;
                }
            }
        }
        .infotext {
            text-align: center;
            line-height: 48/75rem;
            padding: 20/75rem 40/75rem 0;
        }
    }
}

.footer {
    width: 100%;
    background: #0b0b0b;
    height: 160/75rem;
    .bottom {
        width: 100%;
        height: 159/75rem;
        vertical-align: top;
    }
}

.mg-t40 {
    margin-top: 40/75rem;
}

.fs20 {
    font-size: 20/75rem;
}

.fs18 {
    font-size: 18/75rem;
}

.fs44 {
    font-size: 44/75rem;
}

.mg-l40 {
    margin-left: 40/75rem;
}

.fs24 {
    font-size: 24/75rem;
}

.fs30 {
    font-size: 30/75rem;
}

.lightcolor {
    color: #fbd7a9;
}

.deepcolor {
    color: #e3b26f;
}

.mg-b60 {
    margin-bottom: 60/75rem;
}

#video {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.background {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}